jake-young-dev/go-install-script/action.yaml
name: "go-install-script"
description: "quick and dirty install for golang on linux workflows"
inputs:
  architecture:
    description: "linux architecture to use for Go files (e.g. amd64)"
    required: true
    default: "."
  purge:
    description: "delete any previously installed go versions"
    required: false
    default: "no"
  commands:
    description: "commands to be installed with 'go install' must include version"
    required: false
    default: "."
runs:
  using: composite
  steps:
    - name: "run script"
      run: ${{ github.action_path }}/go.sh ${{ inputs.architecture }} ${{ inputs.purge }}
      shell: bash
      env:
        GO_INSTALL_COMMANDS: ${{ inputs.commands }}

jake-young-dev/go-install-script/.github/workflows/test.yaml
- name: "run go install script"
  uses: jake-young-dev/go-install-script@new/gocmds
  with:
    architecture: amd64
    purge: yes #removes old go versions if present (github hosted runners come preloaded with go)
    commands: github.com/jake-young-dev/kelp@v0.0.9