jake-young-dev/go-install-script/action.yaml
name: "go-install-script"
description: "quick and dirty install for golang on linux workflows"
inputs:
  architecture:
    description: "linux architecture to use for Go files (e.g. amd64)"
    required: true
  overwrite:
    description: "overwrite any current go versions installed"
    required: false
    default: "no"
runs:
  using: composite
  steps:
    - name: "run script"
      run: ${{ github.action_path }}/go.sh ${{ inputs.architecture }} ${{ inputs.overwrite }}
      shell: bash

jake-young-dev/go-install-script/.github/workflows/test.yaml
- name: "run go install script"
  uses: jake-young-dev/go-install-script@master
  with:
    architecture: amd64
    overwrite: yes #removes old go versions if present (github hosted runners come preloaded with go)