jake-young-dev/go-install-script/action.yaml
name: "go-install-script"
description: "quick and dirty install for golang on linux workflows"
inputs:
  architecture:
    description: "linux architecture to use for Go files (e.g. amd64)"
    required: true
  purge:
    description: "delete any previously installed go versions"
    required: false
    default: "no"
runs:
  using: composite
  steps:
    - name: "run script"
      run: ${{ github.action_path }}/go.sh ${{ inputs.architecture }} ${{ inputs.purge }}
      shell: bash

jake-young-dev/go-install-script/.github/workflows/test.yaml
- name: "run go install script"
  uses: jake-young-dev/go-install-script@fix/version-parsing
  with:
    architecture: amd64
    purge: yes #removes old go versions if present (github hosted runners come preloaded with go)